# CoctailDB-Android-client

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/scrobot/coctaildb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/scrobot/coctaildb/: CocktailApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/github/scrobot/coctaildb/business/interactor/drinks/: DrinksInteractorImpl.kt
app/src/main/java/com/github/scrobot/coctaildb/business/interactor/filter/: FilterInteractorImpl.kt
app/src/main/java/com/github/scrobot/coctaildb/business/interactor/launcher/: LauncherInteractorImpl.kt
app/src/main/java/com/github/scrobot/coctaildb/business/model/: Drink.kt  DrinkCategory.kt  DrinkPreview.kt  DrinkPreviewDTO.kt
app/src/main/java/com/github/scrobot/coctaildb/business/repository/: DrinksRepository.kt  FilterRepository.kt
app/src/main/java/com/github/scrobot/coctaildb/data/: API.kt
app/src/main/java/com/github/scrobot/coctaildb/data/api/: API.kt  ApiClient.kt
app/src/main/java/com/github/scrobot/coctaildb/data/db/: DrinksDatabase.kt
app/src/main/java/com/github/scrobot/coctaildb/data/db/dao/: CategoriesDAO.kt  DrinksDAO.kt
app/src/main/java/com/github/scrobot/coctaildb/data/drinks/: DrinksRepositoryImpl.kt
app/src/main/java/com/github/scrobot/coctaildb/data/filter/: FilterRepositoryImpl.kt
app/src/main/java/com/github/scrobot/coctaildb/data/repository/drinks/: DrinksRepositoryImpl.kt
app/src/main/java/com/github/scrobot/coctaildb/data/repository/filter/: FilterRepositoryImpl.kt
app/src/main/java/com/github/scrobot/coctaildb/di/: CocktailApplicationComponent.kt
app/src/main/java/com/github/scrobot/coctaildb/di/common/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RouterModule.kt
app/src/main/java/com/github/scrobot/coctaildb/di/drinks/: DrinksComponent.kt  DrinksModule.kt
app/src/main/java/com/github/scrobot/coctaildb/di/filter/: FilterComponent.kt  FilterModule.kt
app/src/main/java/com/github/scrobot/coctaildb/di/launcher/: LauncherComponent.kt  LauncherModule.kt
app/src/main/java/com/github/scrobot/coctaildb/di/modules/: MainActivityModule.kt
app/src/main/java/com/github/scrobot/coctaildb/di/modules/common/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/github/scrobot/coctaildb/di/modules/launcher/: LauncherFragmentModule.kt  LauncherModule.kt
app/src/main/java/com/github/scrobot/coctaildb/di/subcomponents/: MainActivitySubcomponent.kt
app/src/main/java/com/github/scrobot/coctaildb/presentation/: BaseViewModel.kt
app/src/main/java/com/github/scrobot/coctaildb/presentation/drinks/: DrinksInteractor.kt  DrinksViewModel.kt
app/src/main/java/com/github/scrobot/coctaildb/presentation/filter/: FilterInteractor.kt  FilterViewModel.kt
app/src/main/java/com/github/scrobot/coctaildb/presentation/interactor/: DrinksInteractor.kt  FilterInteractor.kt  LauncherInteractor.kt
app/src/main/java/com/github/scrobot/coctaildb/presentation/launcher/: LauncherViewModel.kt
app/src/main/java/com/github/scrobot/coctaildb/ui/: BaseFragment.kt  MainActivity.kt  Views.kt
app/src/main/java/com/github/scrobot/coctaildb/ui/drinks/: BadgeDrawable.java  DrinksAdapter.kt  DrinksFragment.kt
app/src/main/java/com/github/scrobot/coctaildb/ui/filter/: FilterAdapter.kt  FilterDIffUtil.kt  FilterFragment.kt  FilterListChangesListener.kt
app/src/main/java/com/github/scrobot/coctaildb/ui/launcher/: LauncherFragment.kt
app/src/main/java/com/github/scrobot/coctaildb/utils/: CoctailDbGlideModule.kt  FragmentAnimationUtils.kt  PreferenceManagerHelper.kt  SchedulersProvider.kt  ViewModelProviderFactory.kt  extentions.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_background.xml  ic_check.xml  ic_circle.xml  ic_filter.xml  ic_filter_item.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_category_label.xml  adapter_view_drink_preview.xml  adapter_view_filter_item.xml  fragment_drinks.xml  fragment_filter.xml  fragment_launcher.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/scrobot/coctaildb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
