// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.androidx_version = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.cicerone_version = '5.0.0'
    ext.multidex_version = '2.0.1'
    ext.lifecycle_version = "2.0.0"
    ext.retrofit_version = "2.6.0"
    ext.retrofit_converter_version = "2.4.0"
    ext.okhttp_logging_version = "3.4.1"
    ext.retrofit_rx_adapter_version = "2.4.0"
    ext.paging_version = "2.1.0"
    ext.room_version = "2.1.0"
    ext.rx_version = "2.2.10"
    ext.rx_android_version = "2.1.1"
    ext.rx_relay_version = "2.1.0"
    ext.dagger_version = "2.23.2"
    ext.timber_version = "4.7.1"
    ext.glide_version = "4.9.0"
    ext.actionitembagde_version = "3.3.2@aar"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
